Glup3/anilist-animes-action/action.yml
name: 'Hello World'

description: 'Greet someone and record the time'

inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time: # id of output
    description: 'The time we greeted you'

runs:
  using: 'node12'
  main: 'dist/index.js'

Glup3/anilist-animes-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: glup3/anilist-animes-action@v0.1.0
  with:
    who-to-greet: 'Mona the Octocat'