Glup3/anilist-animes-action/action.yml
name: 'AniList Animes Action'

author: 'Glup3'

description: 'Greet someone and record the time'

inputs:
  COMMIT_USERNAME:
    required: false
    description: 'Username used for committing to the repository'
    default: 'AniList Action BOT'

  COMMIT_EMAIL:
    required: false
    description: 'Email used for committing to the repository'
    default: 'anilist-action-bot@github.com'

  COMMIT_MESSAGE:
    required: false
    description: 'Message used for committing to the repository'
    default: 'Updated Markdown with Users Anime List'

  ANILIST_USERNAME:
    required: true
    description: 'AniList Username'

  MARKDOWN_PATH:
    required: false
    description: 'Path to the markdown file'
    default: './README.md'

  HEADER_TITLE:
    required: false
    description: 'Title for the header section'
    default: 'My Anime Lists'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'image'
  color: 'blue'

Glup3/anilist-animes-action/.github/workflows/main.yml
- uses: glup3/anilist-animes-action@v1.0.0
  with:
    ANILIST_USERNAME: 'glup3'
    HEADER_TITLE: "Glup3's cool awesome Animes"

Glup3/anilist-animes-action/.github/workflows/main.yml
- uses: glup3/anilist-animes-action@v1.0.4
  with:
    ANILIST_USERNAME: 'glup3'
    HEADER_TITLE: "Glup3's cool awesome Animes"
    MARKDOWN_PATH: './example.md'