Glup3/anilist-animes-action/action.yml
name: 'AniList Animes Action'

author: 'Glup3'

description: 'Adds Anime/Manga Lists to a Markdown file'

inputs:
  COMMIT_USERNAME:
    required: false
    description: 'Username used for committing to the repository'
    default: 'AniList Action BOT'

  COMMIT_EMAIL:
    required: false
    description: 'Email used for committing to the repository'
    default: 'anilist-action-bot@github.com'

  COMMIT_MESSAGE:
    required: false
    description: 'Message used for committing to the repository'
    default: 'Updated Markdown with Users Anime List'

  ANILIST_USERNAME:
    required: true
    description: 'AniList Username'

  MARKDOWN_PATH:
    required: false
    description: 'Path to the markdown file'
    default: './README.md'

  HEADER_TITLE:
    required: false
    description: 'Title for the header section'
    default: 'My Anime Lists'

  IMG_HEIGHT:
    required: false
    description: 'Image height (px) in the grid'
    default: 200

  IMG_WIDTH:
    required: false
    description: 'Image width (px) in the grid'
    default: 150

  ANIME_GRID:
    required: false
    description: 'Display animes as grid instead of a list'
    default: true

  MANGA_GRID:
    required: false
    description: 'Display animes as grid instead of a list'
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'image'
  color: 'blue'

Glup3/anilist-animes-action/.github/workflows/kuroo.yml
- uses: glup3/anilist-animes-action@v1.1.0
  with:
    ANILIST_USERNAME: 'Kuroo'
    HEADER_TITLE: "Kuroo's mysterious hidden AniList"
    MARKDOWN_PATH: './users/kuroo.md'
    COMMIT_USERNAME: 'AniBOT'
    COMMIT_EMAIL: 'ani-bot@github.com'
    COMMIT_MESSAGE: 'hehe, watched new animes!'
    IMG_HEIGHT: 150
    IMG_WIDTH: 100

Glup3/anilist-animes-action/.github/workflows/main.yml
- uses: glup3/anilist-animes-action@v1.1.0
  with:
    ANILIST_USERNAME: 'glup3'
    HEADER_TITLE: "Glup3's cool awesome Animes"
    MARKDOWN_PATH: './example.md'
    MANGA_GRID: false

Glup3/anilist-animes-action/.github/workflows/kuroo.yml
- uses: glup3/anilist-animes-action@v1.1.0
  with:
    ANILIST_USERNAME: 'Kuroo'
    HEADER_TITLE: "Kuroo's mysterious hidden AniList"
    MARKDOWN_PATH: './users/kuroo.md'
    COMMIT_USERNAME: 'AniBOT'
    COMMIT_EMAIL: 'ani-bot@github.com'
    COMMIT_MESSAGE: 'hehe, watched new animes!'
    IMG_HEIGHT: 150
    IMG_WIDTH: 100
    ANIME_GRID: false